version: "3.7"
services:

  transifex-delivery:
    volumes:
      - ./src:/usr/app/src
      - ./scripts:/usr/app/scripts
      - ./config:/usr/app/config
      - ./tests:/usr/app/tests
      - ./coverage:/usr/app/coverage
      - ./package.json:/usr/app/package.json
    ports:
      - "10300:10300"
      - "9229:9229"
